app/views/index/index.html.haml
.navbar.navbar-default
  %a.navbar-brand
    COURSES
  %ul.nav.navbar-nav
    %li{'ui-sref-active' => "active"}
      %a{'href' => "", 'ui-sref' => "courses.index"} Курсы
    %li{'ui-sref-active' => "active"}
      %a{'href' => ""} Студенты
  %ul.nav.navbar-nav.navbar-right
    %li
      %a{'href' => ""} Владимир Бизонов
%div{'ui-view' => true}

html/index.html
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="bootstrap/jquery.min.js"></script>
  <script src="bootstrap/bootstrap.min.js"></script>
  <title>Courses</title>
</head>
<body>
  <div class="container-fluid">
    <div  class="navbar navbar-default">
      <a class="navbar-brand" href="#">COURSES</a>
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="index.html">Курсы</a>
        </li>
        <li>
          <a href="#">Студенты</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Владимир Бизонов</a></li>
      </ul>
    </div>
    <h2>Курсы <a class="pull-right big_text" href="add.html">+</a></h2>
    <p><a href="view.html">Школа практического дизайна</a></p>
    <p><a href="view.html">Вайшнавский этикет</a></p>
    <p><a href="view.html">Школа ремонта</a></p>
    <p><a href="view.html">Раскрытие природного голоса</a></p>
  </div>
  
</body>
</html>
